location /api/v1/iot {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Proxy "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://10.0.1.5:32299;

} 

location /ems/gateway {
    rewrite ^/ems/(gateway/auth-key)$ /api/v1/iot/legacy/$1 last;
}

