# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {

	include /etc/nginx/sites-enabled/*;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

# Settings for a TLS enabled server.

    server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        server_name  _;
        root         /usr/share/nginx/html;
        
        ssl_certificate "/etc/pki/nginx/greenkoncepts.crt";
        ssl_certificate_key "/etc/pki/nginx/greenkoncepts.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/uploads.conf;
        include /etc/nginx/default.d/flex.conf;
        include /etc/nginx/default.d/ems.conf;
        include /etc/nginx/default.d/admin.conf;
        include /etc/nginx/default.d/e2web.conf;
    	include /etc/nginx/default.d/auth-service.conf;
        include /etc/nginx/default.d/iotServiceApi.conf;
        include /etc/nginx/default.d/adminv2Api.conf;
        include /etc/nginx/default.d/adminv2.conf;
    	include /etc/nginx/default.d/socketserver.conf;
    	include /etc/nginx/default.d/report.conf;
        include /etc/nginx/default.d/alertserver.conf;
        include /etc/nginx/default.d/fileStorage.conf;
    	include /etc/nginx/default.d/tsdsApi.conf;
        include /etc/nginx/default.d/energyServiceApi.conf;    
        include /etc/nginx/default.d/iotServiceApiTest.conf;
        include /etc/nginx/default.d/gatewayIOTMapping.conf;
        include /etc/nginx/default.d/cognipointApi.conf;
        error_page 404 /index.html;

    }

}

stream {
    upstream backend {
        server 10.0.1.4:32226;
    }

    server {
        listen 1883 ssl; 
        proxy_pass backend;
        proxy_ssl  on;

        ssl_certificate         /etc/pki/nginx/server.crt;
        ssl_certificate_key     /etc/pki/nginx/server_no_password.key;
        ssl_trusted_certificate /etc/pki/nginx/ca.crt;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #ssl_prefer_server_ciphers on;
        #ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_ecdh_curve secp384r1;
        ssl_session_cache shared:SSLMQ:10m;
        #ssl_session_tickets off;

        proxy_ssl_certificate         /etc/pki/nginx/client.crt;
        proxy_ssl_certificate_key     /etc/pki/nginx/client_no_password.key;
        proxy_ssl_trusted_certificate /etc/pki/nginx/ca.crt;
        
        # proxy_ssl_verify        on;
        #proxy_ssl_verify_depth  2;
        #proxy_ssl_session_reuse on;
    }
    


}


